debian/fonts/Fura_Mono_Regular_Nerd_Font_Complete_Mono.otf
debian/fonts/Fura_Mono_Medium_Nerd_Font_Complete.otf
debian/fonts/Fura_Mono_Bold_Nerd_Font_Complete.otf
debian/fonts/Fura_Mono_Regular_Nerd_Font_Complete.otf
debian/fonts/Fura_Mono_Bold_Nerd_Font_Complete_Mono.otf
debian/fonts/Fura_Mono_Medium_Nerd_Font_Complete_Mono.otf

