Package: fonts-fira-mono
Version: 2.2.1-0.1+repack
Architecture: all
Maintainer: ”realroot” <”scorpion2185@protonmail.com”>
Installed-Size: 18058
Section: unknown
Priority: optional
Homepage: https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/FiraMono
Description: fira mono nerd fonts
 Nerd Fonts is a project that patches developer targeted fonts with a
 high number of glyphs (icons). These fonts are the default of Sxmo.
 .
 This version is a repack of the built binaries to quickly
 have a working package.
