e90e72dd1f4c48c1780d05b9d8ca6678  usr/share/doc/fonts-fira-mono/changelog.Debian.gz
92eda3004beed0d4f31cc9de9a6d6124  usr/share/doc/fonts-fira-mono/copyright
24bb8ed9bab0ba75e61b57ee5b33cff4  usr/share/fonts/truetype/nerd/Fura_Mono_Bold_Nerd_Font_Complete.otf
09efe4b04a9c1a9abc979f2c26aad110  usr/share/fonts/truetype/nerd/Fura_Mono_Bold_Nerd_Font_Complete_Mono.otf
1022d72b7d7b887381e5bf599a9dfe80  usr/share/fonts/truetype/nerd/Fura_Mono_Medium_Nerd_Font_Complete.otf
102d515b89f2367ca3f93ea0bde36927  usr/share/fonts/truetype/nerd/Fura_Mono_Medium_Nerd_Font_Complete_Mono.otf
e7c48ee9289af35cc5cc22aa4fefe715  usr/share/fonts/truetype/nerd/Fura_Mono_Regular_Nerd_Font_Complete.otf
9bcc1e8c569cc64784b994257a0a077f  usr/share/fonts/truetype/nerd/Fura_Mono_Regular_Nerd_Font_Complete_Mono.otf
